\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{1}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary experiments}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{The environment}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{The devices}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{Execution (o Implementation?)}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces multiple bt\relax }}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{Connection based RSSI:}{IX}}
\@writefile{toc}{\contentsline {paragraph}{LQ:}{IX}}
\@writefile{toc}{\contentsline {paragraph}{TPL:}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Echo Round Trip Time:}{IX}}
\@writefile{toc}{\contentsline {paragraph}{RX Power Level}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces bt rx\relax }}{X}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth RSSI vs Bluetooth RX Power Level}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rssi vs rx power level\relax }}{XI}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Number of rssi e rx\relax }}{XII}}
\@writefile{toc}{\contentsline {subsubsection}{Wi-Fi}{XII}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces wifi rssi vs distance\relax }}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametri per l'esperimento sala}{XIII}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esperimento sala}{XIV}}
\@writefile{toc}{\contentsline {subsubsection}{The environment}{XIV}}
\@writefile{toc}{\contentsline {subsubsection}{The devices}{XV}}
\@writefile{toc}{\contentsline {subsubsection}{Execution (o Implementation?)}{XV}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean Distance}{XVII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Normalization}{XVII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RSSI conversion from Bluetooth to Wi-Fi}{XVIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RSSI conversion from Bluetooth/Wi-Fi to distance}{XVIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Trilateration}{XIX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fingerprint}{XX}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{XXI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Top-k value}{XXI}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces wifi rssi vs distance\relax }}{XXII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Top-k values}{XXII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}miglioramento con 6 raspe}{XXII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}True Positive/False Positive rate}{XXII}}
\@setckpt{capitolo5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
