\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inquadramento generale}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della tesi}{VI}}
\@setckpt{capitolo1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
