\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Overview}{IX}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wi-Fi}{IX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Passive Scanning}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Active Scanning}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Probe Request Structure}{XI}}
\@writefile{toc}{\contentsline {subsubsection}{Probe request number}{XI}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluetooth}{XII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discover a Bluetooth device}{XIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bluez}{XIII}}
\@writefile{toc}{\contentsline {paragraph}{Received Signal Strength Indicator (RSSI):}{XIV}}
\@writefile{toc}{\contentsline {paragraph}{Transmit Power Level (TPL):}{XIV}}
\@writefile{toc}{\contentsline {paragraph}{Link Quality (LQ):}{XIV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inquiry with RSSI and hcitool RSSI}{XIV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}l2ping}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mac Address}{XV}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy implications}{XVI}}
\@setckpt{capitolo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
