\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Overview}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wi-Fi}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Passive Scanning}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Active Scanning}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probe Request Structure}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{Probe request number}{VIII}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bluetooth}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discover a Bluetooth device}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bluez}{XI}}
\@writefile{toc}{\contentsline {paragraph}{Received Signal Strength Indicator (RSSI):}{XI}}
\@writefile{toc}{\contentsline {paragraph}{Transmit Power Level (TPL):}{XI}}
\@writefile{toc}{\contentsline {paragraph}{Link Quality (LQ):}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inquiry with RSSI and hcitool RSSI}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}l2ping}{XII}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mac Address}{XIII}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy implications}{XIV}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
